<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Fatorial</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Calcular Fatorial</h1>

    <div class="container">
        <div class="box-N">
            Digite o número N: <input type="number" id="N" onclick="limpa()">
            <button onclick="calc_fat()">Calcular Fatorial</button>
            <br>
            O fatorial de N é: <span id="fat"></span>
        </div>
        <br>
        <br>
        <div class="box-resultado">
            <h3> IFMG - Campus Ouro Preto </h3>
            <br>
            
            <div id="comb">
            
            </div>
            <img src="imgs/campus-ouro-preto.png">
        </div>
        <br> 
        <h5>© Última modificação realizada por Thiago Bekrman no dia 01/09/2022 às 20:00</h5>
    </div>
    <script type="text/javascript" src="js/calculos.js"></script>
</body>
</html>
